### ISSUE TITLE
UniProtTask:45 Unexpected error while requesting the service with query

### ISSUE THREAD

**Issue by ohickl** [compomics/meta-proteome-analyzer#21]
Hi,
I am trying out MPA portable with the example data to test if everything is working. It runs fine until the uniprot entries for the identified proteins are being fetched:
```
INFO 2019-03-28 13:05:30,870 [SwingWorker-pool-1-thread-4] UniProtTask:76 Fetching 94 UniProt entries...

2019-03-28 13:06:34,763 INFO [SwingWorker-pool-1-thread-4] u.a.e.u.d.c.u.i.JapiUniprotServiceImpl [JapiUniprotServiceImpl.java:51] UniProt Service is running against: https://www.ebi.ac.uk/proteins/api/proteins/japi

INFO 2019-03-28 13:06:38,169 [SwingWorker-pool-1-thread-4] UniProtTask:45 Unexpected error while requesting the service with query: (accession : A2SST6) OR (accession : Q8PUR8) OR (accession : A7IAH6) OR (accession : B8GJQ7) OR (accession : Q60183) OR (accession : Q12ZR4) OR (accession : Q12WL0) OR (accession : Q2FU89) OR (accession : Q60186) OR (accession : B8GFQ7) OR (accession : Q60187) OR (accession : Q60188) OR (accession : Q8TH44) OR (accession : Q46FH4) OR (accession : Q50538) OR (accession : Q50539) OR (accession : Q9Y8K4) OR (accession : Q8TPX5) OR (accession : Q46FH0) OR (accession : Q8TIJ0) OR (accession : Q8TIJ1) OR (accession : Q46G14) OR (accession : Q469M6) OR (accession : P07955) OR (accession : Q8TJC6) OR (accession : A2SPK1) OR (accession : P80650) OR (accession : Q8TSZ1) OR (accession : A2SQM6) OR (accession : A3CWH8) OR (accession : A3CTR8) OR (accession : A3CRJ3) OR (accession : Q46G04) OR (accession : Q8TJC2) OR (accession : P22663) OR (accession : Q8TII9) OR (accession : Q8TJC4) OR (accession : Q8TU06) OR (accession : Q8TJC5) OR (accession : Q9V2Z4) OR (accession : P07962) OR (accession : Q8PV17) OR (accession : P07964) OR (accession : P72020) OR (accession : A2SSV8) OR (accession : Q8PZ11) OR (accession : Q8THW2) OR (accession : A0B9L3) OR (accession : Q8PZZ9) OR (accession : A3CSZ5) OR (accession : Q8TJB5) OR (accession : Q46GC9) OR (accession : P72021) OR (accession : Q9C4Z4) OR (accession : Q9C4Z3) OR (accession : Q9C4Z1) OR (accession : O59640) OR (accession : B8GIQ3) OR (accession : Q8PYH6) OR (accession : A3CWQ6) OR (accession : Q0W1V4) OR (accession : Q8TRZ6) OR (accession : Q9C4Z0) OR (accession : Q8Q0T5) OR (accession : Q8TRZ8) OR (accession : A3CTG3) OR (accession : Q8TRR0) OR (accession : O93716) OR (accession : Q2FL44) OR (accession : A7I5N7) OR (accession : Q46FV4) OR (accession : Q12TU6) OR (accession : B8GJ30) OR (accession : Q59565) OR (accession : Q8PZ04) OR (accession : Q8PZ09) OR (accession : Q8TRZ4) OR (accession : Q2FRN2) OR (accession : A7I9C7) OR (accession : Q465S1) OR (accession : A0B573) OR (accession : Q8PUB7) OR (accession : Q8PTU1) OR (accession : Q2FT98) OR (accession : Q49163) OR (accession : Q8TL47) OR (accession : Q49162) OR (accession : Q8PV85) OR (accession : Q49161) OR (accession : B8GEZ3) OR (accession : Q8PRQ5) OR (accession : Q8PVQ1) OR (accession : Q8PV87) OR (accession : A3CW55)
```
Could this have to do something with my system or the MPA/Uniprot?

Cheers

Oskar

**Comment by thilus** [comment]
Hi Oskar,
thanks for reporting. One of the involved libraries (uniprotJAPI) is outdated. There will be an updated version within the next days.

Thilo

**Comment by joaquinabian** [comment]
Found identical problem with mpa-portable-1.8.1.
Is this one still the 'old' version and I should expect a new version soon ?

**Comment by thilus** [comment]
Yes, the version 1.8.1 will be updated as soon as possible. 
Thanks for the patience!

**Comment by thilus** [comment]
Dear users/testers,
new version of MPA (1.9.0) now contains the latest UniProtJAPI library and the errors should be solved by now. Feel free to test and send me any further problems you encounter. Thanks!
